<pre>
Get stream references and data from twitch and hitbox. More to come in the future.

Try:

<a href="https://api.takbytes.com/dota">https://api.takbytes.com/dota</a><br/>
<a href="https://api.takbytes.com/starcraft">https://api.takbytes.com/starcraft</a><br/>
<a href="https://api.takbytes.com/speedruns">https://api.takbytes.com/speedruns</a><br/>
<a href="https://api.takbytes.com/hearthstone">https://api.takbytes.com/hearthstone</a><br/>
<a href="https://api.takbytes.com/counterstrikea">https://api.takbytes.com/counterstrike</a><br/>
<a href="https://api.takbytes.com/hitbox">https://api.takbytes.com/hitbox</a><br/>
<a href="https://api.takbytes.com/league">https://api.takbytes.com/league</a><br/>
<a href="https://api.takbytes.com/diablo">https://api.takbytes.com/diablo</a><br/>
<!--api.takbytes.com/azubu-->
</pre>
